{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "removeComments": true,
    "outDir": "./dist",
  },
}
